---
title: Word Choice
author: Xiaochi Liu
date: '2021-09-19'
slug: []
categories:
  - Scientific Writing
tags:
  - Scientific Writing
summary: "Words in scientific reserach papers should be precise, simple, and necessary."
---

Words in scientific research papers should be:

* Precise

* Simple

* Necessary


## Precise

> "You cannot say exactly the same thing in two different ways. Slightly alter the expression, and you slightly alter the idea." ---Arnold Bennet


Use definite, specific, concrete language

Your words should be as precise as your science.

Use words that evoke mental images

OK to repeat a word. Repeating key words creates cohesion.


1. Include, Comprise, Consist of, and Compose
    - **include**: an incomplete listing. The whole _includes_ the elements.
    
        > Aspects of vegetarian diets believed to reduce blood pressure _include_ their high levels of fibre and minerals and their reduced fat content.
        
    - **comprise**: a complete listing. The whole _comprises_ the elements. "Comprise" is not used in the passive.
    
        > The pie _comprises_ eight slices.
        
    - **consist of**: The whole _consists of_ the elements. "Consist of" is equal to "Comprise".
    
        > Pre-prolactin and ovalbumin _consist of_ 228 and 385 residues, respectively.
        
    - **compose**: The elements _compose_ the whole. The whole _is composed of_ the elements. "Compose" is frequently used in the passive, "is composed of".
    
        > Eight slices _compose_ the pie.
        
        > Water _is composed of_ hydrogen and oxygen.

2. Affect & Effect
    - Affect is a verb and means to act or to influence.
    
    - Effect is a noun and means a result.
    
3. Its & It's
    - Its: the possessive form of "it", defined as "of it".
    
    - It's: a contraction, defined as "it is".
    
4. Can & May
    - Can denotes the power or ability to do something.
    
    - May refers either to possibility or to permission.
    
5. Interval & Period
    - interval: the time between two specified instants, events, or states
    
    - period: the time during which events or states occur

6. Like & As
    - like: preposition. Introduces a prepositional phrase
    
        > *Like* Earth, Mars has an elliptical orbit.
    
    - as: conjunction. Introduces a clause
    
        > In Bohr's theory, the electron orbits the nucleus as _a_ planet orbits a star.

7.  Principal & Principle
    - principal: noun or adjective. As an adjective, it means the main or most important. 
    
    - principle: only noun. a law. 

8.  Fewer & Less
    - fewer: items that can be counted
    
        > fewer cells, fewer errors, fewer fish in the stream
        
    - less: items that can't be counted

        > less water, less air, less foliage
        
    - Exceptions include sums of money and time
    
        > less than five years ago
        
        > less than 1 million dollars

9.  Ability & Capacity
    - Ability: the mental or physical power to do something, or the skill in doing it.
    
    - Capacity: the full amount that something can hold, contain, or receive.

10. Alternately & Alternatively
    - alternately: following by turns. first one, then the other.
    
        > The mice were *alternately* fed and deprived of food.

    - alternatively: involving a choice between two or more courses of action or possibilities.

11. Continual & Continuous
    - continual: intermittent, occurring at repeated intervals.
        
        > For two weeks, the sperm whales *continually* dived to great depths in search of food.

    - continuous: without interruption

        > The spectrum of refracted light is *continuous*.

12. Which & That
    - Defining clauses: use either "that" or "which"
        
        > Land *that/which* is surrounded by water is a island.

    - If information is not essential to the basic meaning of the sentence, it is called a non defining clause (use "which" & commas)
    
        > We will select the option *that/which* has the highest thermal efficiency.
        
        > We will select Option A, *which* has the highest thermal efficiency.




[commonly confused words](https://www.grammarcheck.net/common%20confusions/)










## Simple

If an idea is simple, don't make it complex

If an idea is complex, write it as simple as possible.

If you use technical words, use simple words in the rest of the sentence.

* Avoid unnecessarily complex words

* use plain substitutes instead

> The objective of this study is to develop an effective commercialization strategy for solar energy systems by analysing the factors that are impeding early commercial projects and by prioritizing the potential government and industry actions that can facilitate the viability of the projects.

> This study will consider why current solar energy systems have not yet reached the commercial stage and will evaluate the steps that industry and government can take to make these systems commercial.

Keep abbreviations to a minimum

* 2 or 3

Avoid Latin abbreviations

* i.e. --> that is

* e.g. --> for example

* etc. --> and other things








## Necessary

Use the fewest words possible

The more the noise, the less clear the message

Maintain clarity

* If more words are needed to be clear, use more words!

Common expressions that have unnecessary words

* the question as to whether --> whether

* there is no doubt that --> no doubt

* the reason why is that --> because

* owing to the fact that --> since/because

* in spite of the fact that--> though/although

* in the event that --> if

Eliminating "Zero Phrases"

* Phrases that offer no information to the reader

> Vibration measurements made *in the course of* the missile's flight test program were complicated by *the presence of* intense high frequency excitation of the vehicle *shell structure* during the *re-entry phase of the flight*.

> Vibration measurements made during the missile's flight were complicated by intense high frequency excitation of the vehicle shell during re entry.

Eliminating Redundancies

* Needless repetitions of words within a sentence

* Repeat the meaning of an earlier expression

* Adjectives & adverbs are often redundant

Careful not to omit so many words that the connection becomes unclear

* In practising an economy of words the scientist must not make the mistake of using too few words, so that the connection between the ideas is not clear.
    
* The subject should not be drowned in a sea of words; nor starved of the words needed to give it strength

Writing needs to be clear, accurate, interesting and coherent

