---
title: Academic Style
author: Xiaochi Liu
date: '2021-09-19'
#layout: single-sidebar
slug: []
categories:
  - Scientific Writing
tags:
  - Scientific Writing
summary: "What is the academic style in scientific writing?"
---


## Verb choice

Phrasal verb (verb + particle) / Prepositional verb (verb + preposition) 

Single verb

> When these concepts are put into practice (*implemented*) they produce an immediate health care benefit.

> According to some biologists, coming up with (*offering*) clear proof of the decreasing numbers of frogs has been difficult.

> Researchers llooked at (*examined*) the way strain builds up (*intensifies*) round a geological fault.

## Personal pronouns

"We" increasingly common in publications

> We investigated the sound repertoire and sound characteristics of the longsnout seahorse.

> We tested the effects of prey protein and lipid content on the body composition and subsequent diet regulation of the web building spider.

Avoid addressing reader as "you" --> need to use passive voice

> The results can be seen in Table 1.

## Negative forms

Some negative forms perceived as more academic

* not...any --> no

> The analysis did not yield any new resutls.

> The analysis yielded no new results.

* not...much --> little

> Mood did not have much effect on judgments.

> Mood had little effect on judgments.

* not...many --> few

> This problem does not have many viable solutions.

> This problem has few viable solutions.

Don't use too many negative terms in the same sentence: two negatives = a positive

> Neither A nor B is visible.

> Insomnia was frequently reported after working late at night.


## Direct questions

Direct questions draw attention to a point

> Why has antibiotic resistance increased?

In academic writing, indirect questions more common

> It remains unclear why antibiotic resistance has increased.



## Adverb placement

Mid-position

> This method was *originally* developed by Charles et al.

> The morphology of the samples was *then* analysed using a scanning electron microscope.



## Contractions

don't, wouldn't, it's



## Run on

 e.g., and so on, etc.

